--------------------------------------------------------
-- Archivo creado  - domingo-septiembre-08-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTO
--------------------------------------------------------

  CREATE TABLE "C##DINAMIC"."AUTO" 
   (	"CD_SUBPRODUCTO" VARCHAR2(5 BYTE), 
	"NB_PLAN" VARCHAR2(40 BYTE), 
	"PC_TASA" NUMBER(6,4), 
	"NU_PLAZO_MIN" NUMBER(2,0), 
	"NU_PLAZO_MAX" NUMBER(2,0), 
	"NB_SEGTO_FJIO" VARCHAR2(90 BYTE), 
	"NB_SUBPRO" VARCHAR2(5 BYTE), 
	"IM_MIN_PAQ" NUMBER(16,2), 
	"IM_MAX_PAQ" NUMBER(16,2), 
	"PC_CAT" NUMBER(6,2), 
	"FH_CAT" DATE, 
	"IM_CAPACIDAD_MIN" NUMBER(16,2), 
	"IM_CAPACIDAD_MAX" NUMBER(16,2), 
	"CD_PRIORI_SUB" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##DINAMIC.AUTO
SET DEFINE OFF;
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59541','AUTO PREAPROBADO Privada SEMI',10.49,12,60,'BANCA PRIVADA','USADO',100000,3500000,20.2,to_date('30/04/19','DD/MM/RR'),2147,75209,1);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59542','AUTO PREAPROBADO Patrimonial Alto SEMI',11.49,12,60,'BANCA PATRIMONIAL ALTO','USADO',100000,3500000,27.9,to_date('30/04/19','DD/MM/RR'),2197,76955,2);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59514','AUTO PREAPROBADO UHN',9.49,12,60,'BANCA PRIVADA UHN','NUEVO',100000,3500000,20.2,to_date('30/04/19','DD/MM/RR'),2098,73487,3);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59517','AUTO PREAPROBADO Patrimonial Bajo',12.49,12,60,'BANCA PATRIMONIAL BAJO','NUEVO',100000,3500000,24.4,to_date('30/04/19','DD/MM/RR'),2247,78723,4);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59515','AUTO PREAPROBADO Privada',10.49,12,60,'BANCA PRIVADA','NUEVO',100000,3500000,20.2,to_date('30/04/19','DD/MM/RR'),2147,75209,5);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59516','AUTO PREAPROBADO Patrimonial Alto',11.49,12,60,'BANCA PATRIMONIAL ALTO','NUEVO',100000,3500000,23.7,to_date('30/04/19','DD/MM/RR'),2197,76955,6);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59518','AUTO PREAPROBADO PER',13.99,12,60,'BANCA PERSONAL','NUEVO',30000,1000000,29.8,to_date('30/04/19','DD/MM/RR'),696,23261,7);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59531','AUTO PREAPROBADO PER',13.99,12,60,'BANCA PERSONAL PLUS','NUEVO',30000,1000000,29.7,to_date('30/04/19','DD/MM/RR'),696,23261,8);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59519','AUTO PREAPROBADO BANC',14.99,12,60,'BANCARIO ALTO','NUEVO',30000,1000000,30.3,to_date('30/04/19','DD/MM/RR'),712,23783,9);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59532','AUTO PREAPROBADO BANC',14.99,12,60,'BANCARIO BAJO','NUEVO',30000,1000000,29.5,to_date('30/04/19','DD/MM/RR'),712,23783,10);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59521','AUTO PREAPROBADO BANC',14.99,12,60,'BANCARIO ESTANDAR','NUEVO',30000,1000000,30.3,to_date('30/04/19','DD/MM/RR'),712,23783,11);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59536','AUTO PREAPROBADO BANC',14.99,12,60,'MONO FINANZIA','NUEVO',30000,1000000,30.3,to_date('30/04/19','DD/MM/RR'),712,23783,12);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59534','AUTO PREAPROBADO BANC',14.99,12,60,'BANCA EXPRESS','NUEVO',30000,1000000,28.6,to_date('30/04/19','DD/MM/RR'),712,23783,13);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59526','AUTO PREAPROB SEMI',14.99,12,60,'BANCA PERSONAL','USADO',30000,1000000,32.1,to_date('30/04/19','DD/MM/RR'),712,23783,14);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59527','AUTO PREAPROB SEMI',14.99,12,60,'BANCA PERSONAL PLUS','USADO',30000,1000000,32.1,to_date('30/04/19','DD/MM/RR'),712,23783,15);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59524','AUTO PREAPROB SEMI',14.99,12,60,'BANCARIO ALTO','USADO',30000,1000000,35.2,to_date('30/04/19','DD/MM/RR'),712,23783,16);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59528','AUTO PREAPROB SEMI',14.99,12,60,'BANCARIO BAJO','USADO',30000,1000000,33.5,to_date('30/04/19','DD/MM/RR'),712,23783,17);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59537','AUTO PREAPROB SEMI',14.99,12,60,'BANCARIO ESTANDAR','USADO',30000,1000000,35.6,to_date('30/04/19','DD/MM/RR'),712,23783,18);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59539','AUTO PREAPROBADO UHN SEMI',9.49,12,60,'BANCA PRIVADA UHN','USADO',100000,3500000,20.2,to_date('30/04/19','DD/MM/RR'),2098,73487,19);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59540','AUTO PREAPROBADO Patrimonial Bajo SEMI',12.49,12,60,'BANCA PATRIMONIAL BAJO','USADO',100000,3500000,27.9,to_date('30/04/19','DD/MM/RR'),2247,78723,20);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59538','AUTO PREAPROB SEMI',14.99,12,60,'MONO FINANZIA','USADO',30000,1000000,35.6,to_date('30/04/19','DD/MM/RR'),712,23783,21);
Insert into C##DINAMIC.AUTO (CD_SUBPRODUCTO,NB_PLAN,PC_TASA,NU_PLAZO_MIN,NU_PLAZO_MAX,NB_SEGTO_FJIO,NB_SUBPRO,IM_MIN_PAQ,IM_MAX_PAQ,PC_CAT,FH_CAT,IM_CAPACIDAD_MIN,IM_CAPACIDAD_MAX,CD_PRIORI_SUB) values ('59529','AUTO PREAPROB SEMI',14.99,12,60,'BANCA EXPRESS','USADO',30000,1000000,36,to_date('30/04/19','DD/MM/RR'),712,23783,22);
