--------------------------------------------------------
-- Archivo creado  - domingo-septiembre-08-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CREDITOS
--------------------------------------------------------

  CREATE TABLE "C##DINAMIC"."CREDITOS" 
   (	"CD_CONTRATO" VARCHAR2(18 BYTE), 
	"CD_CLIENTE" VARCHAR2(8 BYTE), 
	"MONTO" NUMBER(16,2), 
	"MENSUALIDAD" NUMBER(16,2), 
	"CD_PRODUCTO" VARCHAR2(4 BYTE), 
	"FE_CONTRATACION" DATE, 
	"STATUS" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##DINAMIC.CREDITOS
SET DEFINE OFF;
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('3','M9425086',7888,212,'OPPI',to_date('13/09/19','DD/MM/RR'),'0');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('xctS1Y9m71bx9pGyIL','M9425086',1,1,'1',to_date('11/11/11','DD/MM/RR'),'1');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('1','M9425086',10000,122,'AUTO',to_date('11/09/19','DD/MM/RR'),'1');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('2','M9425086',37329,831,'OTDC',to_date('12/09/19','DD/MM/RR'),'1');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('?U???=','M9425086',1,1,'1',to_date('11/11/11','DD/MM/RR'),'1');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('1','M9425086',1,1,'1',to_date('11/11/11','DD/MM/RR'),'1');
Insert into C##DINAMIC.CREDITOS (CD_CONTRATO,CD_CLIENTE,MONTO,MENSUALIDAD,CD_PRODUCTO,FE_CONTRATACION,STATUS) values ('1','M9425086',1,1,'1',to_date('11/11/11','DD/MM/RR'),'1');
