--------------------------------------------------------
-- Archivo creado  - domingo-septiembre-08-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TDC
--------------------------------------------------------

  CREATE TABLE "C##DINAMIC"."TDC" 
   (	"CD_SUBPRODUCTO" VARCHAR2(6 BYTE), 
	"NB_SUBPRO" VARCHAR2(45 BYTE), 
	"IM_MINIMO_PROD" NUMBER(16,2), 
	"IM_MAXIMO_PROD" NUMBER(16,2), 
	"CD_SEGTO_COMER" VARCHAR2(2 BYTE), 
	"NU_EDAD_MIN" NUMBER(2,0), 
	"NU_EDAD_MAX" NUMBER(2,0), 
	"IM_COM_ANUAL" NUMBER(16,2), 
	"PC_TASA_MENSUAL" NUMBER(6,2), 
	"PC_PUNTOS" NUMBER(6,2), 
	"CD_PRIORIDAD" VARCHAR2(1 BYTE), 
	"CD_CUENTA" VARCHAR2(2 BYTE), 
	"PC_CAT" NUMBER(6,2), 
	"FH_CAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##DINAMIC.TDC
SET DEFINE OFF;
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'BA',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'BA',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'BA',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'BA',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'BA',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'BA',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'BA',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'BF',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'BF',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'BF',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'BF',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'BF',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'BF',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'BF',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'B1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'B1',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'B1',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'B1',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'B1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'B1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'B1',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'B7',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'B7',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'B7',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'B7',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'B7',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'B7',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'B8',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'B8',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'B8',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'B8',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'B8',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'B8',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'B8',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'B9',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'B9',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'B9',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'B9',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'B9',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'B9',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'FE',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'FE',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'FE',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'FE',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'FE',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'FF',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'FF',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'FF',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'FF',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'FF',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'FF',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'F1',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F1',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F5',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'F5',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F5',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'F5',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F5',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F5',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'F5',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F6',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'F6',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F6',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'F6',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F6',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F6',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'F6',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'F7',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F7',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F7',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F7',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F7',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'F8',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F8',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F8',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F8',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F8',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'F9',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'F9',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'F9',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AR','RAYADOS                                      ',5000,30000,'F9',18,75,671.1,5.56,0,'6','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'F9',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'F9',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5001,30000,'N1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5001,30000,'N1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'N1',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'N1',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5001,30000,'N1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,5000,'N1',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('V4','INFINITE                                     ',150000,3200000,'P0',18,79,5606.6,2.2,0.02,'O','AV',27.74,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'P0',18,79,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('V4','INFINITE                                     ',150000,3200000,'P1',18,79,5606.6,2.2,0.02,'O','AV',27.74,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'P1',18,79,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('V4','INFINITE                                     ',150000,1000000,'P2',18,79,5606.6,2.2,0.02,'O','AV',27.79,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'P2',18,79,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'P3',18,79,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('V4','INFINITE                                     ',150000,1000000,'P3',18,79,5606.6,2.2,0.02,'O','AV',27.79,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AP','PLATINUM                                     ',60001,650000,'Q1',18,75,2314.4,3.3,0.01,'4','AV',43.35,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'Q1',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'Q1',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'Q1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'Q1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'Q1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5001,30000,'R1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5001,30000,'R1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'R1',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5001,30000,'R1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,5000,'R1',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5001,30000,'R2',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5001,30000,'R2',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'R2',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'R2',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5001,30000,'R2',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,5000,'R2',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5000,30000,'R4',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5000,30000,'R4',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'R4',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5000,30000,'R4',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,4999,'R4',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5001,30000,'S0',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5001,30000,'S0',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'S0',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'S0',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5001,30000,'S0',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,5000,'S0',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('PN','IPN                                          ',5001,30000,'S1',18,75,671.1,5.56,0.01,'1','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('XA','VIVE                                         ',5001,30000,'S1',18,75,671.1,5.54,0,'8','AV',94.42,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('UM','UNAM                                         ',30001,60000,'S1',18,75,1033.3,5.56,0.01,'7','AV',98.85,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AV','ORO                                          ',30001,60000,'S1',18,75,1033.3,5.52,0.01,'3','AV',89.92,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AC','AZUL                                         ',5001,30000,'S1',18,75,671.1,5.56,0,'5','AV',99.98,to_date('04/09/19','DD/MM/RR'));
Insert into C##DINAMIC.TDC (CD_SUBPRODUCTO,NB_SUBPRO,IM_MINIMO_PROD,IM_MAXIMO_PROD,CD_SEGTO_COMER,NU_EDAD_MIN,NU_EDAD_MAX,IM_COM_ANUAL,PC_TASA_MENSUAL,PC_PUNTOS,CD_PRIORIDAD,CD_CUENTA,PC_CAT,FH_CAT) values ('AG','CREA                                         ',2000,5000,'S1',18,30,308.8,6.61,0,'Y','AV',122.28,to_date('04/09/19','DD/MM/RR'));
